<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 13, 2021 9:32:47 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;CoffeeMakerTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link CoffeeMaker}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/12/21, 9:55 PM
 * @author hannachang
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class CoffeeMakerTest {</span>
	
<span class="fc" id="L15">	CoffeeMaker coffeeMaker = new CoffeeMaker();</span>
<span class="fc" id="L16">	int amtCoffee = 1;</span>
<span class="fc" id="L17">	int amtMilk = 1;</span>
<span class="fc" id="L18">	int amtSugar = 1;</span>
<span class="fc" id="L19">	int amtChocolate = 1;</span>
	
<span class="fc" id="L21">	boolean add = coffeeMaker.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

	
	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testCoffeeMaker_1()
		throws Exception {

<span class="fc" id="L35">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L38">		assertNotNull(result);</span>
<span class="fc" id="L39">	}</span>

	/**
	 * Run the CoffeeMaker() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testCoffeeMaker_2()
		throws Exception {

<span class="fc" id="L52">		CoffeeMaker result = new CoffeeMaker();</span>

		// add additional test code here
<span class="fc" id="L55">		assertNotNull(result);</span>
<span class="fc" id="L56">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddInventory_1()
		throws Exception {
<span class="fc" id="L68">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L69">		int amtCoffee = 1;</span>
<span class="fc" id="L70">		int amtMilk = 1;</span>
<span class="fc" id="L71">		int amtSugar = 0;</span>
<span class="fc" id="L72">		int amtChocolate = -1;</span>

<span class="fc" id="L74">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L77">		assertEquals(false, result);</span>
<span class="fc" id="L78">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddInventory_2()
		throws Exception {
<span class="fc" id="L90">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L91">		int amtCoffee = 1;</span>
<span class="fc" id="L92">		int amtMilk = 1;</span>
<span class="fc" id="L93">		int amtSugar = 0;</span>
<span class="fc" id="L94">		int amtChocolate = 1;</span>

<span class="fc" id="L96">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L99">		assertEquals(true, result);</span>
<span class="fc" id="L100">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddInventory_3()
		throws Exception {
<span class="fc" id="L112">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L113">		int amtCoffee = -1;</span>
<span class="fc" id="L114">		int amtMilk = 1;</span>
<span class="fc" id="L115">		int amtSugar = 1;</span>
<span class="fc" id="L116">		int amtChocolate = 1;</span>

<span class="fc" id="L118">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L121">		assertEquals(false, result);</span>
<span class="fc" id="L122">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddInventory_4()
		throws Exception {
<span class="fc" id="L134">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L135">		int amtCoffee = 1;</span>
<span class="fc" id="L136">		int amtMilk = -1;</span>
<span class="fc" id="L137">		int amtSugar = 1;</span>
<span class="fc" id="L138">		int amtChocolate = 1;</span>

<span class="fc" id="L140">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L143">		assertEquals(false, result);</span>
<span class="fc" id="L144">	}</span>

	/**
	 * Run the boolean addInventory(int,int,int,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddInventory_5()
		throws Exception {
<span class="fc" id="L156">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L157">		int amtCoffee = 1;</span>
<span class="fc" id="L158">		int amtMilk = 1;</span>
<span class="fc" id="L159">		int amtSugar = 1;</span>
<span class="fc" id="L160">		int amtChocolate = 1;</span>

<span class="fc" id="L162">		boolean result = fixture.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>

		// add additional test code here
<span class="fc" id="L165">		assertEquals(false, result);</span>
<span class="fc" id="L166">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddRecipe_1()
		throws Exception {
<span class="fc" id="L178">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L179">		Recipe r = new Recipe();</span>

<span class="fc" id="L181">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L184">		assertEquals(true, result);</span>
<span class="fc" id="L185">	}</span>
	
	/**
	 * run boolean addRecipe invalid test
	 */
	@Test 
	public void testInvAddRecipe1() {
<span class="fc" id="L192">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L193">		Recipe r = new Recipe();</span>
		
<span class="fc" id="L195">		boolean result = fixture.addRecipe(r);</span>
<span class="fc" id="L196">		fixture.addRecipe(r);</span>
<span class="fc" id="L197">		fixture.addRecipe(r);</span>
<span class="fc" id="L198">		fixture.addRecipe(r);</span>
<span class="fc" id="L199">		fixture.addRecipe(r);</span>
<span class="fc" id="L200">		result = fixture.addRecipe(r);</span>
		
<span class="fc" id="L202">		assertEquals(false, result);</span>
		
<span class="fc" id="L204">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddRecipe_2()
		throws Exception {
<span class="fc" id="L216">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L217">		Recipe r = new Recipe();</span>

<span class="fc" id="L219">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L222">		assertEquals(true, result);</span>
<span class="fc" id="L223">	}</span>

	/**
	 * Run the boolean addRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testAddRecipe_3()
		throws Exception {
<span class="fc" id="L235">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L236">		Recipe r = new Recipe();</span>

<span class="fc" id="L238">		boolean result = fixture.addRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L241">		assertEquals(true, result);</span>
<span class="fc" id="L242">	}</span>

	/**
	 * Run the Inventory checkInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testCheckInventory_1()
		throws Exception {
<span class="fc" id="L254">		CoffeeMaker fixture = new CoffeeMaker();</span>

<span class="fc" id="L256">		Inventory result = fixture.checkInventory();</span>

		// add additional test code here
<span class="fc" id="L259">		assertNotNull(result);</span>
<span class="fc" id="L260">		assertEquals(&quot;Coffee: 15Milk: 15Sugar: 15Chocolate: 15&quot;, result.toString());</span>
<span class="fc" id="L261">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L262">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L263">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L264">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L265">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testDeleteRecipe_1()
		throws Exception {
<span class="fc" id="L277">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L278">		Recipe r = new Recipe();</span>

<span class="fc" id="L280">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L283">		assertEquals(false, result);</span>
<span class="fc" id="L284">	}</span>
	

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testDeleteRecipe_2()
		throws Exception {
<span class="fc" id="L297">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L298">		Recipe r = new Recipe();</span>

<span class="fc" id="L300">		boolean result = fixture.addRecipe(r);</span>
<span class="fc" id="L301">		result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L304">		assertEquals(false, result);</span>
<span class="fc" id="L305">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testDeleteRecipe_3()
		throws Exception {
<span class="fc" id="L317">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L318">		Recipe r = new Recipe();</span>

<span class="fc" id="L320">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L323">		assertEquals(false, result);</span>
<span class="fc" id="L324">	}</span>

	/**
	 * Run the boolean deleteRecipe(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testDeleteRecipe_4()
		throws Exception {
<span class="fc" id="L336">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L337">		Recipe r = null;</span>

<span class="fc" id="L339">		boolean result = fixture.deleteRecipe(r);</span>

		// add additional test code here
<span class="fc" id="L342">		assertEquals(false, result);</span>
<span class="fc" id="L343">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testEditRecipe_1()
		throws Exception {
<span class="fc" id="L355">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L356">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L357">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L359">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L362">		assertEquals(false, result);</span>
<span class="fc" id="L363">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testEditRecipe_2()
		throws Exception {
<span class="fc" id="L375">		CoffeeMaker fixture = new CoffeeMaker();</span>
		
<span class="fc" id="L377">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L378">		Recipe recipe2 = new Recipe();</span>
<span class="fc" id="L379">		Recipe recipe3 = new Recipe();</span>
<span class="fc" id="L380">		Recipe newRecipe = new Recipe();</span>
		
<span class="fc" id="L382">		oldRecipe.setName(&quot;recipe&quot;);</span>
<span class="fc" id="L383">		recipe2.setName(&quot;recipe2&quot;);</span>
<span class="fc" id="L384">		recipe3.setName(&quot;recipe3&quot;);</span>
<span class="fc" id="L385">		newRecipe.setName(&quot;recipe&quot;);</span>
		
<span class="fc" id="L387">		oldRecipe.setAmtCoffee(2);</span>
		
<span class="fc" id="L389">		coffeeMaker.addRecipe(oldRecipe);</span>
<span class="fc" id="L390">		coffeeMaker.addRecipe(newRecipe);</span>
<span class="fc" id="L391">		coffeeMaker.addRecipe(recipe2);</span>
<span class="fc" id="L392">		coffeeMaker.addRecipe(recipe3);</span>
		
<span class="fc" id="L394">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L397">		assertEquals(false, result);</span>
<span class="fc" id="L398">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testEditRecipe_3()
		throws Exception {
<span class="fc" id="L410">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L411">		Recipe recipe2 = new Recipe();</span>
<span class="fc" id="L412">		Recipe recipe3 = new Recipe();</span>
<span class="fc" id="L413">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L414">		Recipe recipe5 = new Recipe();</span>
		
<span class="fc" id="L416">		oldRecipe.setName(&quot;recipe&quot;);</span>
<span class="fc" id="L417">		recipe2.setName(&quot;recipe2&quot;);</span>
<span class="fc" id="L418">		recipe3.setName(&quot;recipe3&quot;);</span>
<span class="fc" id="L419">		newRecipe.setName(&quot;recipe&quot;);</span>
<span class="fc" id="L420">		recipe5.setName(&quot;recipe5&quot;);</span>
		
<span class="fc" id="L422">		oldRecipe.setAmtCoffee(2);</span>
		
<span class="fc" id="L424">		coffeeMaker.addRecipe(oldRecipe);</span>
<span class="fc" id="L425">		coffeeMaker.addRecipe(newRecipe);</span>
<span class="fc" id="L426">		coffeeMaker.addRecipe(recipe2);</span>
<span class="fc" id="L427">		coffeeMaker.addRecipe(recipe3);</span>
<span class="fc" id="L428">		coffeeMaker.addRecipe(recipe5);</span>
		
<span class="fc" id="L430">		boolean result = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L433">		assertEquals(false, result);</span>
<span class="fc" id="L434">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testEditRecipe_4()
		throws Exception {
<span class="fc" id="L446">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L447">		Recipe recipe2 = new Recipe();</span>
<span class="fc" id="L448">		Recipe recipe3 = new Recipe();</span>
<span class="fc" id="L449">		Recipe newRecipe = new Recipe();</span>
		
<span class="fc" id="L451">		oldRecipe.setName(&quot;recipe&quot;);</span>
<span class="fc" id="L452">		recipe2.setName(&quot;recipe2&quot;);</span>
<span class="fc" id="L453">		recipe3.setName(&quot;recipe3&quot;);</span>
<span class="fc" id="L454">		newRecipe.setName(&quot;recipe&quot;);</span>
		
<span class="fc" id="L456">		oldRecipe.setAmtCoffee(2);</span>
		
<span class="fc" id="L458">		coffeeMaker.addRecipe(oldRecipe);</span>
<span class="fc" id="L459">		coffeeMaker.addRecipe(newRecipe);</span>
<span class="fc" id="L460">		coffeeMaker.addRecipe(recipe2);</span>
<span class="fc" id="L461">		coffeeMaker.addRecipe(recipe3);</span>
		
<span class="fc" id="L463">		boolean result = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="nc" id="L466">		assertEquals(false, result);</span>
<span class="nc" id="L467">	}</span>

	/**
	 * Run the boolean editRecipe(Recipe,Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testEditRecipe_5()
		throws Exception {
<span class="fc" id="L479">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L480">		Recipe oldRecipe = new Recipe();</span>
<span class="fc" id="L481">		Recipe newRecipe = new Recipe();</span>

<span class="fc" id="L483">		boolean result = fixture.editRecipe(oldRecipe, newRecipe);</span>

		// add additional test code here
<span class="fc" id="L486">		assertEquals(false, result);</span>
<span class="fc" id="L487">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testGetRecipeForName_1()
		throws Exception {
<span class="fc" id="L499">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L500">		String name = &quot;&quot;;</span>

<span class="fc" id="L502">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L505">		assertNotNull(result);</span>
<span class="fc" id="L506">		assertEquals(null, result.toString());</span>
<span class="fc" id="L507">		assertEquals(null, result.getName());</span>
<span class="fc" id="L508">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L509">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L510">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L511">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L512">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L513">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testGetRecipeForName_2()
		throws Exception {
<span class="fc" id="L525">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L526">		String name = &quot;&quot;;</span>

<span class="fc" id="L528">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L531">		assertNotNull(result);</span>
<span class="fc" id="L532">		assertEquals(null, result.toString());</span>
<span class="fc" id="L533">		assertEquals(null, result.getName());</span>
<span class="fc" id="L534">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L535">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L536">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L537">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L538">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L539">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testGetRecipeForName_3()
		throws Exception {
<span class="fc" id="L551">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L552">		String name = &quot;&quot;;</span>

<span class="fc" id="L554">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L557">		assertNotNull(result);</span>
<span class="fc" id="L558">		assertEquals(null, result.toString());</span>
<span class="fc" id="L559">		assertEquals(null, result.getName());</span>
<span class="fc" id="L560">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L561">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L562">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L563">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L564">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L565">	}</span>

	/**
	 * Run the Recipe getRecipeForName(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testGetRecipeForName_4()
		throws Exception {
<span class="fc" id="L577">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L578">		String name = &quot;&quot;;</span>

<span class="fc" id="L580">		Recipe result = fixture.getRecipeForName(name);</span>

		// add additional test code here
<span class="fc" id="L583">		assertNotNull(result);</span>
<span class="fc" id="L584">		assertEquals(null, result.toString());</span>
<span class="fc" id="L585">		assertEquals(null, result.getName());</span>
<span class="fc" id="L586">		assertEquals(0, result.getAmtChocolate());</span>
<span class="fc" id="L587">		assertEquals(0, result.getAmtSugar());</span>
<span class="fc" id="L588">		assertEquals(0, result.getPrice());</span>
<span class="fc" id="L589">		assertEquals(0, result.getAmtCoffee());</span>
<span class="fc" id="L590">		assertEquals(0, result.getAmtMilk());</span>
<span class="fc" id="L591">	}</span>

	/**
	 * Run the Recipe[] getRecipes() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testGetRecipes_1()
		throws Exception {
<span class="fc" id="L603">		CoffeeMaker fixture = new CoffeeMaker();</span>

<span class="fc" id="L605">		Recipe[] result = fixture.getRecipes();</span>

		// add additional test code here
<span class="fc" id="L608">		assertNotNull(result);</span>
<span class="fc" id="L609">		assertEquals(4, result.length);</span>
<span class="fc" id="L610">		assertNotNull(result[0]);</span>
<span class="fc" id="L611">		assertEquals(null, result[0].toString());</span>
<span class="fc" id="L612">		assertEquals(null, result[0].getName());</span>
<span class="fc" id="L613">		assertEquals(0, result[0].getAmtChocolate());</span>
<span class="fc" id="L614">		assertEquals(0, result[0].getAmtSugar());</span>
<span class="fc" id="L615">		assertEquals(0, result[0].getPrice());</span>
<span class="fc" id="L616">		assertEquals(0, result[0].getAmtCoffee());</span>
<span class="fc" id="L617">		assertEquals(0, result[0].getAmtMilk());</span>
<span class="fc" id="L618">		assertNotNull(result[1]);</span>
<span class="fc" id="L619">		assertEquals(null, result[1].toString());</span>
<span class="fc" id="L620">		assertEquals(null, result[1].getName());</span>
<span class="fc" id="L621">		assertEquals(0, result[1].getAmtChocolate());</span>
<span class="fc" id="L622">		assertEquals(0, result[1].getAmtSugar());</span>
<span class="fc" id="L623">		assertEquals(0, result[1].getPrice());</span>
<span class="fc" id="L624">		assertEquals(0, result[1].getAmtCoffee());</span>
<span class="fc" id="L625">		assertEquals(0, result[1].getAmtMilk());</span>
<span class="fc" id="L626">		assertNotNull(result[2]);</span>
<span class="fc" id="L627">		assertEquals(null, result[2].toString());</span>
<span class="fc" id="L628">		assertEquals(null, result[2].getName());</span>
<span class="fc" id="L629">		assertEquals(0, result[2].getAmtChocolate());</span>
<span class="fc" id="L630">		assertEquals(0, result[2].getAmtSugar());</span>
<span class="fc" id="L631">		assertEquals(0, result[2].getPrice());</span>
<span class="fc" id="L632">		assertEquals(0, result[2].getAmtCoffee());</span>
<span class="fc" id="L633">		assertEquals(0, result[2].getAmtMilk());</span>
<span class="fc" id="L634">		assertNotNull(result[3]);</span>
<span class="fc" id="L635">		assertEquals(null, result[3].toString());</span>
<span class="fc" id="L636">		assertEquals(null, result[3].getName());</span>
<span class="fc" id="L637">		assertEquals(0, result[3].getAmtChocolate());</span>
<span class="fc" id="L638">		assertEquals(0, result[3].getAmtSugar());</span>
<span class="fc" id="L639">		assertEquals(0, result[3].getPrice());</span>
<span class="fc" id="L640">		assertEquals(0, result[3].getAmtCoffee());</span>
<span class="fc" id="L641">		assertEquals(0, result[3].getAmtMilk());</span>
<span class="fc" id="L642">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testMakeCoffee_1()
		throws Exception {
<span class="fc" id="L654">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L655">		Recipe r = new Recipe();</span>
<span class="fc" id="L656">		r.setPrice(5);</span>
<span class="fc" id="L657">		int amtPaid = 0;</span>

<span class="fc" id="L659">		int result = coffeeMaker.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="nc" id="L662">		assertEquals(1, result);</span>
<span class="nc" id="L663">	}</span>

	/**
	 * Run the int makeCoffee(Recipe,int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Test
	public void testMakeCoffee_2()
		throws Exception {
<span class="fc" id="L675">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L676">		Recipe r = new Recipe();</span>
<span class="fc" id="L677">		r.setAmtCoffee(16);</span>
<span class="fc" id="L678">		r.setAmtChocolate(16);</span>
<span class="fc" id="L679">		r.setAmtSugar(16);</span>
<span class="fc" id="L680">		r.setAmtMilk(16);</span>
<span class="fc" id="L681">		int amtPaid = 1;</span>

<span class="fc" id="L683">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L686">		assertEquals(1, result);</span>
<span class="fc" id="L687">	}</span>
	
	@Test
	public void testMakeCoffee_3()
		throws Exception {
<span class="fc" id="L692">		CoffeeMaker fixture = new CoffeeMaker();</span>
<span class="fc" id="L693">		Recipe r = new Recipe();</span>
<span class="fc" id="L694">		r.setAmtCoffee(1);</span>
<span class="fc" id="L695">		r.setAmtChocolate(1);</span>
<span class="fc" id="L696">		r.setAmtSugar(1);</span>
<span class="fc" id="L697">		r.setAmtMilk(1);</span>
<span class="fc" id="L698">		int amtPaid = 1;</span>

<span class="fc" id="L700">		int result = fixture.makeCoffee(r, amtPaid);</span>

		// add additional test code here
<span class="fc" id="L703">		assertEquals(1, result);</span>
<span class="fc" id="L704">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L718">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L732">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/12/21, 9:55 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L742">		new org.junit.runner.JUnitCore().run(CoffeeMakerTest.class);</span>
<span class="nc" id="L743">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (Mar 13, 2021 9:32:47 PM)</div></body></html>