<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 13, 2021 9:32:47 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;InventoryTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Inventory}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/12/21, 9:56 PM
 * @author hannachang
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class InventoryTest {</span>
	
<span class="fc" id="L15">	Inventory inventory = new Inventory();</span>
	/**
	 * Run the Inventory() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testInventory_1()
		throws Exception {

<span class="fc" id="L27">		Inventory result = new Inventory();</span>

		// add additional test code here
<span class="fc" id="L30">		assertNotNull(result);</span>
<span class="fc" id="L31">		assertEquals(&quot;Coffee: 15Milk: 15Sugar: 15Chocolate: 15&quot;, result.toString());</span>
<span class="fc" id="L32">		assertEquals(15, result.getMilk());</span>
<span class="fc" id="L33">		assertEquals(15, result.getChocolate());</span>
<span class="fc" id="L34">		assertEquals(15, result.getSugar());</span>
<span class="fc" id="L35">		assertEquals(15, result.getCoffee());</span>
<span class="fc" id="L36">	}</span>

	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testEnoughIngredients_1()
		throws Exception {
<span class="fc" id="L48">		Recipe r = new Recipe();</span>
<span class="fc" id="L49">		r.setAmtCoffee(6);</span>
<span class="fc" id="L50">		r.setAmtChocolate(6);</span>
<span class="fc" id="L51">		r.setAmtMilk(6);</span>
<span class="fc" id="L52">		r.setAmtSugar(6);</span>
		

<span class="fc" id="L55">		boolean result = inventory.enoughIngredients(r);</span>

		// add additional test code here
<span class="nc" id="L58">		assertEquals(true, result);</span>
<span class="nc" id="L59">	}</span>

	/**
	 * Run the boolean enoughIngredients(Recipe) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testEnoughIngredients_2()
		throws Exception {
<span class="fc" id="L71">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L72">		Recipe r = new Recipe();</span>

<span class="fc" id="L74">		boolean result = fixture.enoughIngredients(r);</span>

		// add additional test code here
<span class="fc" id="L77">		assertEquals(true, result);</span>
<span class="fc" id="L78">	}</span>

	/**
	 * Run the int getChocolate() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testGetChocolate_1()
		throws Exception {
<span class="fc" id="L90">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L92">		int result = fixture.getChocolate();</span>

		// add additional test code here
<span class="fc" id="L95">		assertEquals(15, result);</span>
<span class="fc" id="L96">	}</span>

	/**
	 * Run the int getCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testGetCoffee_1()
		throws Exception {
<span class="fc" id="L108">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L110">		int result = fixture.getCoffee();</span>

		// add additional test code here
<span class="fc" id="L113">		assertEquals(15, result);</span>
<span class="fc" id="L114">	}</span>

	/**
	 * Run the int getMilk() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testGetMilk_1()
		throws Exception {
<span class="fc" id="L126">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L128">		int result = fixture.getMilk();</span>

		// add additional test code here
<span class="fc" id="L131">		assertEquals(15, result);</span>
<span class="fc" id="L132">	}</span>

	/**
	 * Run the int getSugar() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testGetSugar_1()
		throws Exception {
<span class="fc" id="L144">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L146">		int result = fixture.getSugar();</span>

		// add additional test code here
<span class="fc" id="L149">		assertEquals(15, result);</span>
<span class="fc" id="L150">	}</span>

	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetChocolate_1()
		throws Exception {
<span class="fc" id="L162">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L163">		int chocolate = -1;</span>

<span class="fc" id="L165">		fixture.setChocolate(chocolate);</span>

		// add additional test code here
<span class="fc" id="L168">	}</span>

	/**
	 * Run the void setChocolate(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetChocolate_2()
		throws Exception {
<span class="fc" id="L180">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L181">		int chocolate = 1;</span>

<span class="fc" id="L183">		fixture.setChocolate(chocolate);</span>

		// add additional test code here
<span class="fc" id="L186">	}</span>

	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetCoffee_1()
		throws Exception {
<span class="fc" id="L198">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L199">		int coffee = -1;</span>

<span class="fc" id="L201">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L204">	}</span>

	/**
	 * Run the void setCoffee(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetCoffee_2()
		throws Exception {
<span class="fc" id="L216">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L217">		int coffee = 1;</span>

<span class="fc" id="L219">		fixture.setCoffee(coffee);</span>

		// add additional test code here
<span class="fc" id="L222">	}</span>

	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetMilk_1()
		throws Exception {
<span class="fc" id="L234">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L235">		int milk = -1;</span>

<span class="fc" id="L237">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L240">	}</span>

	/**
	 * Run the void setMilk(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetMilk_2()
		throws Exception {
<span class="fc" id="L252">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L253">		int milk = 1;</span>

<span class="fc" id="L255">		fixture.setMilk(milk);</span>

		// add additional test code here
<span class="fc" id="L258">	}</span>

	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetSugar_1()
		throws Exception {
<span class="fc" id="L270">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L271">		int sugar = -1;</span>

<span class="fc" id="L273">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L276">	}</span>

	/**
	 * Run the void setSugar(int) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testSetSugar_2()
		throws Exception {
<span class="fc" id="L288">		Inventory fixture = new Inventory();</span>
<span class="fc" id="L289">		int sugar = 1;</span>

<span class="fc" id="L291">		fixture.setSugar(sugar);</span>

		// add additional test code here
<span class="fc" id="L294">	}</span>

	/**
	 * Run the String toString() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Test
	public void testToString_1()
		throws Exception {
<span class="fc" id="L306">		Inventory fixture = new Inventory();</span>

<span class="fc" id="L308">		String result = fixture.toString();</span>

		// add additional test code here
<span class="fc" id="L311">		assertEquals(&quot;Coffee: 15Milk: 15Sugar: 15Chocolate: 15&quot;, result);</span>
<span class="fc" id="L312">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here

<span class="fc" id="L327">		inventory.setCoffee(5);</span>
<span class="fc" id="L328">		inventory.setMilk(5);</span>
<span class="fc" id="L329">		inventory.setSugar(5);</span>
<span class="fc" id="L330">		inventory.setChocolate(5);</span>
<span class="fc" id="L331">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L345">		inventory.setCoffee(0);</span>
<span class="fc" id="L346">		inventory.setMilk(0);</span>
<span class="fc" id="L347">		inventory.setSugar(0);</span>
<span class="fc" id="L348">		inventory.setChocolate(0);</span>
<span class="fc" id="L349">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 3/12/21, 9:56 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L359">		new org.junit.runner.JUnitCore().run(InventoryTest.class);</span>
<span class="nc" id="L360">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (Mar 13, 2021 9:32:47 PM)</div></body></html>