<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Mar 13, 2021 9:32:47 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Starts the console UI for the CoffeeMaker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L12">public class Main {</span>
    private static CoffeeMaker coffeeMaker;

    public static void mainMenu() {
<span class="nc" id="L16">        System.out.println(&quot;1. Add a recipe&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;2. Delete a recipe&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;3. Edit a recipe&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;4. Add inventory&quot;);</span>
<span class="nc" id="L20">        System.out.println(&quot;5. Check inventory&quot;);</span>
<span class="nc" id="L21">        System.out.println(&quot;6. Make coffee&quot;);</span>
<span class="nc" id="L22">        System.out.println(&quot;0. Exit&quot;);</span>
<span class="nc" id="L23">        System.out.println();</span>
        
        //Get user input
<span class="nc" id="L26">        final int userInput = stringToInt(inputOutput(&quot;Please press the number that corresponds to what you would like the coffee maker to do.&quot;));</span>
        
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(userInput == 1) addRecipe();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(userInput == 2) deleteRecipe();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(userInput == 3) editRecipe();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(userInput == 4) addInventory();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(userInput == 5) checkInventory();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if(userInput == 6) makeCoffee();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if(userInput == 0) System.exit(0);</span>
<span class="nc" id="L35">    }</span>
	public static void addRecipe() {
	    //Read in recipe name
<span class="nc" id="L38">		final String name = inputOutput(&quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L41">	    final String priceString = inputOutput(&quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L42">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L44">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L48">	    final String coffeeString = inputOutput(&quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L49">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L51">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L55">	    final String milkString = inputOutput(&quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L56">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L58">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L62">	    final String sugarString = inputOutput(&quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L63">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L65">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L69">	    final String chocolateString = inputOutput(&quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L70">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L72">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L75">	    boolean recipeAdded = false;</span>
<span class="nc" id="L76">	    final Recipe recipe = new Recipe();</span>
<span class="nc" id="L77">		recipe.setName(name);</span>
<span class="nc" id="L78">		recipe.setPrice(price);</span>
<span class="nc" id="L79">		recipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L80">		recipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L81">		recipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L82">		recipe.setAmtChocolate(amtChocolate);</span>
		   
<span class="nc" id="L84">		recipeAdded = coffeeMaker.addRecipe(recipe);</span>
	    
<span class="nc bnc" id="L86" title="All 2 branches missed.">	    if(recipeAdded) System.out.println(name + &quot; successfully added.&quot;);</span>
<span class="nc" id="L87">	    else System.out.println(name + &quot;could not be added.&quot;);</span>
	    
<span class="nc" id="L89">	    mainMenu();</span>
<span class="nc" id="L90">    }</span>
    
    public static void deleteRecipe() {
<span class="nc" id="L93">    	final Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L95">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L97">        final String recipeToDeleteString = inputOutput(&quot;Please select the number of the recipe to delete.&quot;);</span>
<span class="nc" id="L98">        final int recipeToDelete = stringToInt(recipeToDeleteString) - 1;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">	    if(recipeToDelete &lt; 0) {</span>
<span class="nc" id="L100">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L103">	    final boolean recipeDeleted = coffeeMaker.deleteRecipe(recipes[recipeToDelete]);</span>
        
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if(recipeDeleted) System.out.println(recipes[recipeToDelete].getName() + &quot; successfully deleted.&quot;);</span>
<span class="nc" id="L106">	    else System.out.println(recipes[recipeToDelete].getName() + &quot;could not be deleted.&quot;);</span>
        
<span class="nc" id="L108">        mainMenu();</span>
<span class="nc" id="L109">    }</span>
    
    public static void editRecipe() {
<span class="nc" id="L112">    	final Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L114">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L116">        final String recipeToEditString = inputOutput(&quot;Please select the number of the recipe to edit.&quot;);</span>
<span class="nc" id="L117">        final int recipeToEdit = stringToInt(recipeToEditString) -1;</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">	    if(recipeToEdit &lt; 0) {</span>
<span class="nc" id="L119">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L122">	    final Recipe oldRecipe = recipes[recipeToEdit];</span>
        
	    //Read in recipe name
<span class="nc" id="L125">	    final String name = inputOutput(&quot;Please enter the recipe name: &quot;);</span>
	    
	    //Read in recipe price
<span class="nc" id="L128">	    final String priceString = inputOutput(&quot;Please enter the recipe price: $&quot;);</span>
<span class="nc" id="L129">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L131">	    	mainMenu();</span>
	    }
	    
	    //Read in amt coffee
<span class="nc" id="L135">	    final String coffeeString = inputOutput(&quot;Please enter the units of coffee in the recipe: &quot;);</span>
<span class="nc" id="L136">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L138">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L142">	    final String milkString = inputOutput(&quot;Please enter the units of milk in the recipe: &quot;);</span>
<span class="nc" id="L143">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L145">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L149">	    final String sugarString = inputOutput(&quot;Please enter the units of sugar in the recipe: &quot;);</span>
<span class="nc" id="L150">	    int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L152">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L156">	    final String chocolateString = inputOutput(&quot;Please enter the units of chocolate in the recipe: &quot;);</span>
<span class="nc" id="L157">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L159">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L162">	    final Recipe newRecipe = new Recipe();</span>
<span class="nc" id="L163">	    newRecipe.setName(name);</span>
<span class="nc" id="L164">	    newRecipe.setPrice(price);</span>
<span class="nc" id="L165">	    newRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L166">	    newRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L167">	    newRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L168">	    newRecipe.setAmtChocolate(amtChocolate);</span>
        
<span class="nc" id="L170">	    final boolean recipeEdited = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>
        
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if(recipeEdited) System.out.println(oldRecipe.getName() + &quot; successfully edited.&quot;);</span>
<span class="nc" id="L173">	    else System.out.println(oldRecipe.getName() + &quot;could not be edited.&quot;);</span>
        
<span class="nc" id="L175">        mainMenu();</span>
<span class="nc" id="L176">    }</span>
    
    public static void addInventory() {
	    //Read in amt coffee
<span class="nc" id="L180">	    String coffeeString = inputOutput(&quot;Please enter the units of coffee to add: &quot;);</span>
<span class="nc" id="L181">	    int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L183">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L187">	    String milkString = inputOutput(&quot;Please enter the units of milk to add: &quot;);</span>
<span class="nc" id="L188">	    int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L190">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L194">	    String sugarString = inputOutput(&quot;Please enter the units of sugar to add: &quot;);</span>
<span class="nc" id="L195">	    int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L197">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L201">	    String chocolateString = inputOutput(&quot;Please enter the units of chocolate to add: &quot;);</span>
<span class="nc" id="L202">	    int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L204">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L207">        coffeeMaker.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>
<span class="nc" id="L208">        mainMenu();</span>
<span class="nc" id="L209">    }</span>
    
    public static void checkInventory() {
<span class="nc" id="L212">        Inventory inventory = coffeeMaker.checkInventory();</span>
<span class="nc" id="L213">        System.out.println(inventory.toString());</span>
<span class="nc" id="L214">        mainMenu();</span>
<span class="nc" id="L215">    }</span>
    
    public static void makeCoffee() {
<span class="nc" id="L218">        Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L220">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L222">        String recipeToPurchaseString = inputOutput(&quot;Please select the number of the recipe to purchase.&quot;);</span>
<span class="nc" id="L223">        int recipeToPurchase = stringToInt(recipeToPurchaseString) -1;</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">	    if(recipeToPurchase &lt; 0) {</span>
<span class="nc" id="L225">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L228">        String amountPaid = inputOutput(&quot;Please enter the amount you wish to pay&quot;);</span>
<span class="nc" id="L229">        int amountToPay = stringToInt(amountPaid);</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">	    if(amountToPay &lt; 0) {</span>
<span class="nc" id="L231">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L234">        Recipe recipe = recipes[recipeToPurchase];</span>
<span class="nc" id="L235">        int change = coffeeMaker.makeCoffee(recipe, amountToPay);</span>
        
<span class="nc" id="L237">        System.out.println(&quot;Your change is: &quot; + change);</span>
<span class="nc" id="L238">        mainMenu();</span>
<span class="nc" id="L239">    }</span>
    
    /**
     * Method inputOutput.
     * @param message String
     * @return String
     */
    public static String inputOutput(String message) {
<span class="nc" id="L247">        System.out.println(message);</span>
<span class="nc" id="L248">	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L249">	    String returnString = &quot;&quot;;</span>
	    try {
<span class="nc" id="L251">	        returnString = br.readLine();</span>
<span class="nc" id="L252">	    }</span>
<span class="nc" id="L253">	    catch (IOException e){</span>
<span class="nc" id="L254">	        System.out.println(&quot;Error reading in value&quot;);</span>
<span class="nc" id="L255">	        mainMenu();</span>
	    }
<span class="nc" id="L257">	    return returnString;</span>
    }
    
    /**
     * Method stringToInt.
     * @param value String
     * @return int
     */
    private static int stringToInt(String value) {
<span class="nc" id="L266">        int returnInt = -1;</span>
        try {
<span class="nc" id="L268">            returnInt = Integer.parseInt(value);</span>
<span class="nc" id="L269">        }</span>
<span class="nc" id="L270">        catch (NumberFormatException e) {</span>
<span class="nc" id="L271">            System.out.println(&quot;Please input an integer&quot;);</span>
        }
<span class="nc" id="L273">        return returnInt;</span>
    }
    
    /**
     * Method main.
     * @param args String[]
     */
    public static void main(String[] args) {
<span class="nc" id="L281">	    coffeeMaker = new CoffeeMaker();</span>
<span class="nc" id="L282">	    System.out.println(&quot;Welcome to the CoffeeMaker!&quot;);</span>
<span class="nc" id="L283">	    mainMenu();</span>
<span class="nc" id="L284">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>CoffeeMaker (Mar 13, 2021 9:32:47 PM)</div></body></html>