<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Code Audit for CoffeeMaker</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	.highSeverity { background-color: #ff9999; }
	.mediumSeverity { }
	.lowSeverity { }
	</style>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Code Audit for CoffeeMaker</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of auditing CoffeeMaker at 3/12/21, 8:03 PM, using the audit rule set Effective Java.</p>
	</div>
	<table width="100%" border="0">
		<tr>
			<td valign="top" width="68%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violations by Audit Rule</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table>
					<tr>
					<td valign="top"><a href="#Always_Override_toString">Always Override toString</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Obey_General_Contract_of_Equals">Obey General Contract of Equals</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Boolean_Method_Naming_Convention">Boolean Method Naming Convention</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Overloaded_Methods">Overloaded Methods</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Constructors_Only_Invoke_Final_Methods">Constructors Only Invoke Final Methods</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Package_Naming_Convention">Package Naming Convention</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Field_Javadoc_Conventions">Field Javadoc Conventions</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Static_Field_Naming_Convention">Static Field Naming Convention</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Instance_Field_Naming_Convention">Instance Field Naming Convention</a>
					</td>	<td width="10"/>
					<td valign="top"><a href="#Type_Javadoc_Conventions">Type Javadoc Conventions</a>
					</td></tr>
					<tr>
					<td valign="top"><a href="#Method_Javadoc_Conventions">Method Javadoc Conventions</a>
					</td>	<td width="10"/>
					<td valign="top">&nbsp;</td>
					</tr>
					</table>
				</div>
			</td>
			<td width="2%">
				 </td>
			<td valign="top" width="30%">
				<div>
					<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
					<div class="rounded_pagefg">
						<h3 class="majorsection-title">Violation Counts by Severity</h3>
					</div>
					<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
				</div>
				<div class="section-contents">
					<table class="bodyTable">
						<tr><th>Violation Severity</th><th>Violation Count</th></tr>
						<tr class="a"><td>High</td><td align="right">0</td></tr>
						<tr class="b"><td>Medium</td><td align="right">47</td></tr>
						<tr class="a"><td>Low</td><td align="right">0</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div class="section-contents">
		<table class="bodyTable">
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Always_Override_toString">Always Override toString (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMaker.html#line6">toString() is missing</a></td>
<td>
Add toString to CoffeeMaker.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
6</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Main.html#line12">toString() is missing</a></td>
<td>
Add toString to Main.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
12</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Boolean_Method_Naming_Convention">Boolean Method Naming Convention (5)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMaker.html#line36">Invalid boolean method name: &quot;addRecipe&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
36</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMaker.html#line72">Invalid boolean method name: &quot;deleteRecipe&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
72</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMaker.html#line91">Invalid boolean method name: &quot;editRecipe&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
91</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMaker.html#line116">Invalid boolean method name: &quot;addInventory&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
116</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line106">Invalid boolean method name: &quot;enoughIngredients&quot; should be prefixed with 'can', 'equal', 'equals', etc.</a></td>
<td>
Rename the method to have one of the valid prefixes.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
106</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Constructors_Only_Invoke_Final_Methods">Constructors Only Invoke Final Methods (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line15">The constructor invokes a non-final method</a></td>
<td>
Rewrite the constructor so it does not invoke any non-final methods on the object being constructed.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
15</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Field_Javadoc_Conventions">Field Javadoc Conventions (14)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line9">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
9</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line10">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
10</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line11">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
11</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Inventory.html#line10">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
10</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line11">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
11</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Inventory.html#line12">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
12</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line13">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
13</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Main.html#line13">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
13</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Recipe.html#line9">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
9</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Recipe.html#line10">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
10</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Recipe.html#line11">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
11</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Recipe.html#line12">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
12</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Recipe.html#line13">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
13</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Recipe.html#line14">Missing Javadoc comment for field</a></td>
<td>
Run the Javadoc Repair tool on this field to add missing field Javadoc.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
14</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Instance_Field_Naming_Convention">Instance Field Naming Convention (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMaker.html#line10">Invalid field name: &quot;NUM_RECIPES&quot; starts with uppercase letters</a></td>
<td>
Rename the field from &quot;NUM_RECIPES&quot; to &quot;nUM_RECIPES&quot;.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
10</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Method_Javadoc_Conventions">Method Javadoc Conventions (12)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line13">Missing Javadoc comment for method &quot;setUp&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
13</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line26">Missing Javadoc comment for method &quot;testAddRecipe1&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
26</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line30">Missing Javadoc comment for method &quot;testDeleteRecipe1&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
30</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line35">Missing Javadoc comment for method &quot;testEditRecipe1&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
35</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line15">Missing Javadoc comment for method &quot;Inventory&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
15</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Main.html#line15">Missing Javadoc comment for method &quot;mainMenu&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
15</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Main.html#line35">Missing Javadoc comment for method &quot;addRecipe&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
35</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Main.html#line91">Missing Javadoc comment for method &quot;deleteRecipe&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
91</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Main.html#line110">Missing Javadoc comment for method &quot;editRecipe&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
110</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Main.html#line177">Missing Javadoc comment for method &quot;addInventory&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
177</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Main.html#line210">Missing Javadoc comment for method &quot;checkInventory&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
210</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Main.html#line216">Missing Javadoc comment for method &quot;makeCoffee&quot;</a></td>
<td>
Run the Javadoc Repair tool on this method to add missing method Javadoc.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
216</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Obey_General_Contract_of_Equals">Obey General Contract of Equals (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Recipe.html#line130">Wrong parameter type</a></td>
<td>
Change the name of the method.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
130</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Overloaded_Methods">Overloaded Methods (1)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Recipe.html#line130">The method equals is overloads a method inherited from Recipe</a></td>
<td>
Either rename the methods so that they no longer have the same name, or change the number of parameters.		</td>
<td>Medium</td>
<td>
Recipe.java</td>
<td>
130</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Package_Naming_Convention">Package Naming Convention (2)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMaker.html#line1">Invalid package name: &quot;cosc442&quot; contains digits</a></td>
<td>
Rename the package.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
1</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMaker.html#line1">Invalid package name: &quot;project4&quot; ends with digits</a></td>
<td>
Rename the package.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
1</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Static_Field_Naming_Convention">Static Field Naming Convention (5)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line10">Invalid field name: &quot;coffee&quot; starts with lowercase letters</a></td>
<td>
Rename the field from &quot;coffee&quot; to &quot;Coffee&quot;.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
10</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Inventory.html#line11">Invalid field name: &quot;milk&quot; starts with lowercase letters</a></td>
<td>
Rename the field from &quot;milk&quot; to &quot;Milk&quot;.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
11</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Inventory.html#line12">Invalid field name: &quot;sugar&quot; starts with lowercase letters</a></td>
<td>
Rename the field from &quot;sugar&quot; to &quot;Sugar&quot;.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
12</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/Inventory.html#line13">Invalid field name: &quot;chocolate&quot; starts with lowercase letters</a></td>
<td>
Rename the field from &quot;chocolate&quot; to &quot;Chocolate&quot;.		</td>
<td>Medium</td>
<td>
Inventory.java</td>
<td>
13</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/Main.html#line13">Invalid field name: &quot;coffeeMaker&quot; starts with lowercase letters</a></td>
<td>
Rename the field from &quot;coffeeMaker&quot; to &quot;CoffeeMaker&quot;.		</td>
<td>Medium</td>
<td>
Main.java</td>
<td>
13</td>
</tr>
			<tr><td class="emptyborder" colspan="5"> </td></tr>
			<tr><td class="emptyborder" colspan="5">&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title"><a name="Type_Javadoc_Conventions">Type Javadoc Conventions (3)</a></h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			</td></tr>
			<tr><td class="emptyborder" colspan="5"></td></tr>
	<tr class="a">
			<th>Violation</th>
<th>Recommendation</th>
<th>Severity</th>
<th>Resource</th>
<th>Line</th>
	</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMaker.html#line2">Missing @author tag for type CoffeeMaker</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @author tag.		</td>
<td>Medium</td>
<td>
CoffeeMaker.java</td>
<td>
2</td>
</tr>
	<tr class="mediumSeverity b"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line5">Missing @author tag for type CoffeeMakerTest</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @author tag.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
5</td>
</tr>
	<tr class="mediumSeverity a"><td><a href="AuditViolations_files/CoffeeMakerTest.html#line5">Missing @version tag for type CoffeeMakerTest</a></td>
<td>
Run the Javadoc Repair tool on this type to add the missing @version tag.		</td>
<td>Medium</td>
<td>
CoffeeMakerTest.java</td>
<td>
5</td>
</tr>
		</table>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 3/12/21, 8:03 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
